- [x] 如何做的评测，用了哪个评测集？ -- 用mini_test
- [x] val和test有什么区别？哪个更能看出来训练后模型的性能好坏？ -- mini集都一样
- [x] 是否可视化手段？   --- 原生 生产mp4先用， foxglove需要适配数据接口

- [ ] carla 做仿真， -- 可以搞
- [x] GTA5能不能弄？  -- 数据接口和真实完全不同，纯玩玩的
- [x] 是否可以通过数据包回灌的方式，做模型推理？ -- 可以的，输入数据接口需要适配
- [x] 能否做量化？ -- 能讲了一些方法，不知道靠不靠谱，反正能。
- [x] 如何评测量化前后的模型性能？  -- 给了建议，总结到my_docs了
- [ ] 自动化评测benchmark 怎么搞？  -- 晚点再说。


- [ ] 量化和蒸馏有什么区别？ -- 目的一样的，蒸馏的模型结构会变

--- 它自己问的 ---
- [ ] 模型架构如何设计的？
- [ ] 多任务是如何协同的？
- [ ] 多任务是如何训练的？
- [ ] 多任务是如何评估的？
- [ ] 多任务是如何部署的？
- [ ] 多任务是如何推理的？
- [ ] 多任务是如何可视化的？
- [ ] 多任务是如何调试的？
- [ ] 多任务是如何优化的？
多任务是如何测试的？
- [ ] 多任务是如何评估的？